# clean-architecture-base

./: .dockerignore  .gitignore  README.md  clean-architecture-base.sln  docker-compose.yml  test_results.txt
.github/: copilot-instructions.md
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Core/Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Core/Application/Interfaces/: IProductRepository.cs  IRepository.cs
src/Core/Domain/Entities/: Product.cs
src/Host/: Dockerfile  Host.csproj  Host.http  Program.cs  appsettings.json
src/Host/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs
src/Shared/DTOs/: ProductDto.cs
tests/: Tests.csproj
tests/Application/Features/Products/Commands/: CreateProductCommandTests.cs  DeleteProductCommandTests.cs  UpdateProductCommandTests.cs
tests/Application/Features/Products/Queries/: GetProductByIdQueryTests.cs  GetProductsQueryTests.cs
